Register<!doctype html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<title>Register</title>
</head>
<style>
form {
    border: 3px solid #0c7eff;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
<body bgcolor="#262228"> <!--Dark ashy gray-->
  <form>
    <div class="container" style="background-color:#262228"> <!--Dark ashy gray-->
      <center><h1 style="color:#FFCE00;">WELCOME TO NOT AN ISLAND</h1></center>
      <center><h3 style="color:#FFCE00;">The interactive video chat to meet dissimilar people</h3><center>
    </div>

    <div class="container">
      <label style="color:#FFCE00;"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uname" id="email" required>

      <label style="color:#FFCE00;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>

      <label style="color:#FFCE00;"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="Cpsw" id="Cpassword" required>

      <label style="color:#FFCE00;"><b>Name</b></label>
      <input type="text" placeholder="First Name (Last name optional)" name="name" id="name" required>

      <label style="color:#FFCE00;"><b>Gender</b></label>
      <input type="text" placeholder="Male/ Female" name="gender" id="gender" required>

      <label style="color:#FFCE00;"><b>Date of Birth</b></label>
      <input type="text" placeholder="mm/dd/year" name="bday" id="bday" required>

      <label style="color:#FFCE00;"><b>Profile Picture URL</b></label>
      <input type="text" placeholder="URL to .png or .jpg" name="pic" id="pic" required>

      <label style="color:#FFCE00;"><b>Political Party</b></label>
      <input type="text" placeholder="Party" name="party" id="party" required>

      <label style="color:#FFCE00;"><b>Education</b></label>
      <input type="text" placeholder="Schools, Universities, etc..." name="edu" id="edu" required>

      <label style="color:#FFCE00;"><b>Religion</b></label>
      <input type="text" placeholder="Religion, Denomination, Worldview, etc..." name="reli" id="religion" required>

      <label style="color:#FFCE00;"><b>Race</b></label>
      <input type="text" placeholder="Caucasian, Hispanic, Black, etc..." name="race" id="race" required>

      <label style="color:#FFCE00;"><b>Quote</b></label>
      <input type="text" placeholder="Any quote you enjoy" name="quote" id="quote" required>

      <label style="color:#FFCE00;"><b>Your Strengths</b></label>
      <input type="text" placeholder="Personal Strength(s)" name="strengths" id="strengths" required>

      <label style="color:#FFCE00;"><b>Your Weaknesses</b></label>
      <input type="text" placeholder="Personal Weakness(es)" name="weaks" id="weaks" required>

      <button style="color:007849;" onclick="register();" type="button">Register</button>
    </div>

    <div class="container" style="background-color:#262228"> <!--Dark ashy gray-->
      <button onclick="goBack();" type=button class="cancelbtn">Back</button>
    </div>
  </form>

  <script>
    function forgotPassword(){
      alert("Think harder! You'll remember it");
    }
    function goBack(){
      window.location.href = "login.html";
    }
    function objToString (obj) {
      var str = '';
      for (var p in obj) {
          if (obj.hasOwnProperty(p)) {
              str += p + '::' + obj[p] + '\n';
          }
      }
      return str;
    }
    function survey(user, email, rootRef){
      var name = document.getElementById("name").value;
      var gender = document.getElementById("gender").value;
      var bday = document.getElementById("bday").value;
      var pic = document.getElementById("pic").value;
      var party = document.getElementById("party").value;
      var edu = document.getElementById("edu").value;
      var religion = document.getElementById("religion").value;
      var race = document.getElementById("race").value;
      var quote = document.getElementById("quote").value;
      var strengths = document.getElementById("strengths").value;
      var weaks = document.getElementById("weaks").value;

      uid = user.uid;
      rootRef.child("Users").child(uid).set({
        name: name,
        gender: gender,
        photoUrl: pic,
        doB: bday,
        party: party,
        education: edu,
        religion: religion,
        race: race,
        quote: quote,
        strengths: strengths,
        weaknesses: weaks
      });
    }
    function register(){
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var cPassword = document.getElementById("Cpassword").value;

      if(password !== cPassword){
        alert("Passwords do not match!");
        location.reload();
      }

      var config = {
         apiKey: "AIzaSyAqsquOVAUkNol9l7QttoTI1s3zXNA32Fw",
         authDomain: "christianminglebutbetter.firebaseapp.com",
         databaseURL: "https://christianminglebutbetter.firebaseio.com",
         projectId: "christianminglebutbetter",
         storageBucket: "christianminglebutbetter.appspot.com",
         messagingSenderId: "904563004940"
      };
      if(!firebase.apps.length){
        firebase.initializeApp(config);
      }
      var rootRef = firebase.database().ref();

      console.log("Email: " + email.value);
      console.log("Password: " + password.value);
      firebase.auth().createUserWithEmailAndPassword(email, password).then(function(value){
        console.log("Value: " + value);
        var user = firebase.auth().currentUser;
        console.log("User: " + user);
        if(user != null) {
          survey(user, email, rootRef);
          alert("Successfully registered!");
          window.location.href = "login.html";
        }
      }).catch(function(value){
        console.log("Value: " + value);
        //deal with errors
        if(value.code === "auth/argument-error" || value.code === "auth/invalid-email"){
          alert("Enter a valid email");
          location.reload();
        }
        else{
          alert("Registration Error Detected: See Logs");
          location.reload();
        }
      });
    }
  </script>
</body>
</html>
